# Server Configuration
server.port=8080

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# AWS DynamoDB Configuration
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1
aws.dynamodb.table-name=Users

# AWS Credentials (use environment variables or IAM roles in production)
# aws.accessKeyId=YOUR_ACCESS_KEY
# aws.secretKey=YOUR_SECRET_KEY

# For local DynamoDB development
# aws.dynamodb.endpoint=http://localhost:8000
# aws.dynamodb.region=us-east-1
